SENTRY_AUTH_TOKEN=dummy
APPLE_SHARED_SECRET=dummy
ONESIGNAL_SECRET=dummy
REVENUECAT_API_KEY=dummy
QUIRK_API_SECRET=dummy
Cognitive behavioral therapy (CBT) is a form of psychological treatment that has been demonstrated to be effective for a range of problems including depression